<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путеводитель по Белебей | О проекте</title>
    <link rel="shortcut icon" href="../photo/logo.png" />
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="phone">
<nav>
    <div class="nav-container">
        <div class="nav-header">
            <img src="../photo/logo.png" alt="Логотип" class="logo">
            <h2 class="Belebey">Белебей Guide</h2>
        </div>
        <ul class="nav-links">
            <li><a href="../index.html">Главное</a></li>
            <li><a href="../about_project/about_project.html">О проекте</a></li>
        </ul>
    </div>
</nav>
<div class="content">
    <main id="main">
        <h2 class="about_project_title">О проекте</h2>
        <p class="about_project_description">
            Добро пожаловать на сайт "Белебей Гид" — ваш путеводитель по живописному и гостеприимному Белебеевскому району! Наш проект создан для того, чтобы помочь жителям и гостям района узнать все самое интересное о его истории, культуре, достопримечательностях и возможностях для отдыха.
            <br><br>
            <b>Цель проекта:</b> Мы стремимся сделать ваш визит в Белебеевский район незабываемым, предоставляя самую актуальную и подробную информацию о местных достопримечательностях, культурных мероприятиях, уникальных природных зонах и местах для активного отдыха.
            <br><br>
            <b>Что вы найдете на нашем сайте:</b>
            <ul>
                <li><b>Достопримечательности:</b> Подробные описания исторических и культурных объектов, уникальных природных зон и других интересных мест.</li>
                <li><b>Маршруты и туры:</b> Рекомендации по туристическим маршрутам, экскурсионные программы и советы для самостоятельных путешественников.</li>
                <li><b>Полезная информация:</b> Контакты местных гостиниц, ресторанов, кафе и других сервисов, необходимых для комфортного пребывания в районе.</li>
            </ul>
            Наша команда: Проект "Белебей Гид" создан командой энтузиастов, влюбленных в Белебеевский район. Мы постоянно обновляем информацию на сайте, чтобы вы всегда были в курсе самых последних новостей и событий.
    </main>
</div>
</body>
</html>
